{
	"nodes":[
		{"id":"8cc40ed91ce1ba65","type":"group","x":-62440,"y":-8000,"width":1240,"height":600,"label":"game"},
		{"id":"5b2b5acdb8ed9341","type":"group","x":-61020,"y":-7200,"width":920,"height":757,"label":"core"},
		{"id":"66b7359c89281457","type":"group","x":-62264,"y":-7080,"width":888,"height":585,"label":"The Game"},
		{"id":"55d89115ec9299e5","type":"group","x":-63480,"y":-7160,"width":952,"height":480,"label":"tour"},
		{"id":"967d176cf1bc5ee9","type":"group","x":-62239,"y":-6132,"width":838,"height":357,"label":"sys"},
		{"id":"bf36d1784ee26c56","type":"group","x":-63584,"y":-6320,"width":1056,"height":283,"label":"dashboard"},
		{"id":"a761ab36f11bd37f","type":"group","x":-61020,"y":-6100,"width":421,"height":293,"label":"auth"},
		{"id":"b60486430ce90314","type":"text","text":"## 🏠 CORE USER PAGES","x":-60980,"y":-6834,"width":319,"height":60},
		{"id":"aaefff44884e5bab","type":"text","text":"### Tournament List","x":-63177,"y":-7120,"width":250,"height":60},
		{"id":"3b10c659028c1f61","type":"text","text":"### Tournament Details","x":-63427,"y":-6848,"width":250,"height":60},
		{"id":"1ec54fe73b3d082e","type":"text","text":"## 📊 ANALYTICS / STATS (admin ili user-based)","x":-63152,"y":-6277,"width":571,"height":50},
		{"id":"7b945b0ee38b8e97","type":"text","text":"### Analytics Dashboard","x":-63533,"y":-6157,"width":250,"height":60},
		{"id":"7f728f223e1e394b","type":"text","text":"## 🏆 TOURNAMENT PAGES","x":-62927,"y":-6848,"width":347,"height":60},
		{"id":"f22a616db757db9f","type":"text","text":"### Profile (public + private)","x":-60690,"y":-7146,"width":299,"height":60},
		{"id":"04c1590358e28b78","type":"text","text":"### Dashboard (user overview)","x":-60505,"y":-6829,"width":321,"height":50},
		{"id":"21198f769941336f","type":"text","text":"### Home / Explore (Game discovery)","x":-60728,"y":-6563,"width":376,"height":60},
		{"id":"9abc59c4e9c22d7b","type":"text","text":"### Login","x":-61000,"y":-5887,"width":125,"height":60},
		{"id":"f417bed1e36f19d1","type":"text","text":"## 🔐 AUTH PAGES","x":-60938,"y":-6080,"width":250,"height":60},
		{"id":"b6ee6b94ee2cb463","type":"text","text":"### Register","x":-60756,"y":-5887,"width":137,"height":60},
		{"id":"eff88f874417a31e","type":"text","text":"### Lobby","x":-61423,"y":-7723,"width":143,"height":60},
		{"id":"1a42eb8284c251d1","type":"text","text":"### Game / Quiz Play","x":-61942,"y":-7840,"width":250,"height":60},
		{"id":"30e503380167e206","type":"text","text":"### Game Result / Summary","x":-62408,"y":-7723,"width":291,"height":60},
		{"id":"7ede72c33471178b","type":"text","text":"## 🎮 GAME FLOW PAGES","x":-61977,"y":-7600,"width":321,"height":60},
		{"id":"6be5fbbbf769fa2d","type":"text","text":"### Terms of Service","x":-61641,"y":-5994,"width":220,"height":60},
		{"id":"6c7a4249b140d07b","type":"text","text":"### Settings","x":-62219,"y":-5964,"width":140,"height":60},
		{"id":"05d5cab077eef4d9","type":"text","text":"## ⚙️ SYSTEM PAGES","x":-61984,"y":-6112,"width":283,"height":60},
		{"id":"01edf320a35cd233","type":"text","text":"### Privacy Policy","x":-61951,"y":-5855,"width":190,"height":60},
		{"id":"e006389042acec09","type":"text","text":"Login/Register\n      ↓\n    Home\n      ↓\n   Lobby\n      ↓\n    Game\n      ↓\n   Results\n      ↓\n Dashboard / Profile\n","x":-61629,"y":-6966,"width":198,"height":325},
		{"id":"364e2e105369f450","type":"text","text":"# Trivia/Quiz Platform","x":-61915,"y":-6863,"width":214,"height":119},
		{"id":"bd22221d955ef929","type":"text","text":"**Mandatory:**\n\n- Login\n    \n- Register\n    \n- Home / Explore\n    \n- Lobby\n    \n- Game\n    \n- Result\n    \n- Profile\n    \n- Privacy + ToS\n    \n\n**Recommended:**\n\n- Dashboard\n    \n- Tournament\n    \n- Analytics","x":-62210,"y":-7014,"width":223,"height":420}
	],
	"edges":[
		{"id":"62b6c4cf30c6eb2a","fromNode":"7f728f223e1e394b","fromSide":"top","toNode":"aaefff44884e5bab","toSide":"right"},
		{"id":"fdac7599b31fc8ad","fromNode":"7f728f223e1e394b","fromSide":"left","toNode":"3b10c659028c1f61","toSide":"right"},
		{"id":"d8bea95d3092c75c","fromNode":"b60486430ce90314","fromSide":"bottom","toNode":"21198f769941336f","toSide":"left"},
		{"id":"1ac1404ca7a932b5","fromNode":"b60486430ce90314","fromSide":"right","toNode":"04c1590358e28b78","toSide":"left"},
		{"id":"884d707eeac7d02a","fromNode":"b60486430ce90314","fromSide":"top","toNode":"f22a616db757db9f","toSide":"left"},
		{"id":"53b01bf86587ec22","fromNode":"1ec54fe73b3d082e","fromSide":"left","toNode":"7b945b0ee38b8e97","toSide":"right"},
		{"id":"2d6b25c677539b01","fromNode":"05d5cab077eef4d9","fromSide":"left","toNode":"6c7a4249b140d07b","toSide":"top"},
		{"id":"6e5f608104d66426","fromNode":"05d5cab077eef4d9","fromSide":"bottom","toNode":"01edf320a35cd233","toSide":"top"},
		{"id":"2ae03191c903645c","fromNode":"05d5cab077eef4d9","fromSide":"right","toNode":"6be5fbbbf769fa2d","toSide":"top"},
		{"id":"09a6968608ccf3d0","fromNode":"f417bed1e36f19d1","fromSide":"bottom","toNode":"9abc59c4e9c22d7b","toSide":"top"},
		{"id":"641f115526eb3a9c","fromNode":"f417bed1e36f19d1","fromSide":"bottom","toNode":"b6ee6b94ee2cb463","toSide":"top"},
		{"id":"2980f961bdc460e9","fromNode":"7ede72c33471178b","fromSide":"right","toNode":"eff88f874417a31e","toSide":"bottom"},
		{"id":"f3f32f9e2d883ad5","fromNode":"7ede72c33471178b","fromSide":"top","toNode":"1a42eb8284c251d1","toSide":"bottom"},
		{"id":"7ae6e227404e76c7","fromNode":"7ede72c33471178b","fromSide":"left","toNode":"30e503380167e206","toSide":"bottom"},
		{"id":"c796111540251cf6","fromNode":"66b7359c89281457","fromSide":"bottom","toNode":"05d5cab077eef4d9","toSide":"top"},
		{"id":"069f087d00add5ed","fromNode":"66b7359c89281457","fromSide":"top","toNode":"7ede72c33471178b","toSide":"bottom"},
		{"id":"9684b13253581e93","fromNode":"66b7359c89281457","fromSide":"right","toNode":"b60486430ce90314","toSide":"left"},
		{"id":"adec0ed97ae6f4ea","fromNode":"66b7359c89281457","fromSide":"left","toNode":"55d89115ec9299e5","toSide":"right"},
		{"id":"61ae7dc79f2ef570","fromNode":"66b7359c89281457","fromSide":"left","toNode":"1ec54fe73b3d082e","toSide":"right"},
		{"id":"710bfef9d4d82dea","fromNode":"66b7359c89281457","fromSide":"right","toNode":"f417bed1e36f19d1","toSide":"left"}
	]
}